# NightGuide

./: .gitlab-ci.yml  README.md  build.gradle  google-services.json  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/androidTest/java/com/example/ng/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ng/: ContactApplication.kt  ContactItem.kt  ContactItemAdapter.kt  ContactItemClickListener.kt  ContactItemDao.kt  ContactItemDatabase.kt  ContactItemRepository.kt  ContactItemViewHolder.kt  ContactViewModel.kt  EditFaveLocation.kt  FaveLocationAdapter.kt  FaveLocationClickListener.kt  FaveLocationDao.kt  FaveLocationItem.kt  FaveLocationRepository.kt  FaveLocationViewHolder.kt  FaveLocationViewModel.kt  HomeItem.kt  HomeLocationDao.kt  IPDao.kt  IncidentPoint.kt  MainActivity.kt  MapsActivity.kt  NewContactSheet.kt  NewDeviationSheet.kt  NewFaveLocationSheet.kt  NewHomeLocationSheet.kt  NewMessageSheet.kt  ReportIncidentSheet.kt  RouteCompleteSheet.kt
app/src/main/java/com/example/ng/directionhelpers/: DataParser.kt  FetchUrl.kt  PointsParser.kt  TaskLoadedCallback.kt
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_add_location_icon.xml  ic_route_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  contact_item_cell.xml  fave_location_item_cell.xml  fragment_edit_fave_location.xml  fragment_new_contact_sheet.xml  fragment_new_deviation_sheet.xml  fragment_new_fave_location_sheet.xml  fragment_new_home_location_sheet.xml  fragment_new_message_sheet.xml  fragment_report_incident.xml  fragment_route_complete_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ng/: ExampleUnitTest.kt
gradle/caches/8.0/scripts/a3tk9ngjvc27nht60zjd7jq7s/: cache.properties
gradle/caches/8.0/scripts/cntgqm7k5gyrtv5t5ziuyr3ug/: cache.properties
gradle/caches/8.0/scripts/e2ys8bpuhj6hy0mssxgz8w73k/: cache.properties
gradle/caches/8.0/scripts/ohubt3yhcpyy6bjr5py4ziy4/: cache.properties
gradle/caches/transforms-3/008ec2a581d94976763ed2b11e7ec41b/transformed/activity-1.6.1-runtime/: classes.dex
gradle/caches/transforms-3/03afc65096573fedbcb7c6245ab5032d/transformed/navigation-runtime-2.6.0-runtime/: classes.dex
gradle/caches/transforms-3/0d61774a92d0308e82e53b3e4260435a/transformed/lifecycle-livedata-ktx-2.6.1-runtime/: classes.dex
gradle/kotlin-profile/: 2023-06-14-17-21-05-891.profile  2023-06-14-18-08-27-143.profile  2023-06-14-19-02-26-718.profile  2023-06-14-20-01-07-851.profile  2023-06-15-12-10-28-904.profile
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
