<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
       android:id="@+id/menuLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingStart="10dp"
       android:paddingTop="20dp"
       android:paddingEnd="10dp"
       android:paddingBottom="20dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toTopOf="@+id/contactListRecyclerView">

      <TextView
          android:id="@+id/contactTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Contact List"
          android:textSize="24sp"
          android:textStyle="bold"
          android:fontFamily="sans-serif"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"/>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
          android:id="@+id/butSOS"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:backgroundTint="#FF0000"
          android:icon="@android:drawable/ic_dialog_alert"
          android:iconTint="@color/red"
          android:padding="5dp"
          android:text="SOS"
          android:textColor="?colorOnPrimary"
          android:layout_gravity="top|right"
          android:layout_margin="16dp"/>

   </LinearLayout>

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/contactListRecyclerView"
       android:layout_width="0dp"
       android:layout_height="0dp"
       android:backgroundTint="@color/design_default_color_background"
       app:layout_constraintBottom_toTopOf="@id/buttonLayout"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/menuLayout" />

   <LinearLayout
       android:id="@+id/buttonLayout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:paddingStart="10dp"
       android:paddingTop="20dp"
       android:paddingEnd="10dp"
       android:paddingBottom="20dp"
       app:layout_constraintBottom_toBottomOf="parent">

<!--      <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
<!--          android:id="@+id/maps_button"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:backgroundTint="?attr/colorPrimary"-->
<!--          android:textColor="?colorOnPrimary"-->
<!--          app:icon="@drawable/baseline_map_24"-->
<!--          app:layout_constraintTop_toTopOf="parent"-->
<!--          app:layout_constraintBottom_toBottomOf="parent"-->
<!--          app:layout_constraintEnd_toStartOf="@id/callFriend_button"-->
<!--          app:iconTint="?colorOnPrimary" />-->

      <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
          android:id="@+id/callFriend_button"
          android:text = "@string/call_a_friend"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:backgroundTint="?attr/colorPrimary"
          android:textColor="?colorOnPrimary"
          app:iconTint="?colorOnPrimary"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:layout_marginHorizontal="10dp"/>


      <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
          android:id="@+id/newContactButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:backgroundTint="?attr/colorPrimary"
          android:text="New"
          android:textColor="?colorOnPrimary"
          app:icon="@drawable/baseline_add_24"
          app:iconTint="?colorOnPrimary"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toEndOf="@id/callFriend_button"/>

   </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>