<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".NewDeviationSheet">

    <TextView
        android:id="@+id/deviationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Route Deviation"
        android:textSize="30sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        style="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/countdown_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Contacts will be messaged in: " />

    <TextView
        android:id="@+id/countdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-24dp"
        android:layout_marginLeft="245dp"
        android:textSize="18sp"
        tools:text="2:00" />

    <TextView
        android:id="@+id/countdown_units"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-25dp"
        android:layout_marginLeft="275dp"
        android:textSize="18sp"
        android:text="seconds" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/butReroute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:text="Reroute"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/butmessageContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:text="Message Contacts Now"/>

</LinearLayout>